# mybatis-demo

./: build.gradle  generator.gradle  pom.xml
generator-config/: generatorConfig.xml
src/main/java/com/iwill/mybatis/: JDBCTest.java  MyBatisApplication.java  MyBatisTest.java  MybatisDemo.java
src/main/java/com/iwill/mybatis/bean/: User.java
src/main/java/com/iwill/mybatis/controller/: UserController.java
src/main/java/com/iwill/mybatis/dao/mapper/ext/: UserMapperExt.java
src/main/java/com/iwill/mybatis/dao/model/: ProductDTO.java  ProductDTOExample.java  UserDTO.java  UserDTOExample.java
src/main/java/com/iwill/mybatis/druid/: DruidDataSourceFactory.java
src/main/java/com/iwill/mybatis/mapper/: UserMapper.java
src/main/resources/: MyBatis原理分析.pptx  mybatis-config.xml
src/main/resources/config/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/mapper/ext/: UserMapperExt.xml
