apply plugin:'java'

configurations { mybatisGenerator }
dependencies {
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.6'
    mybatisGenerator 'mysql:mysql-connector-java:5.1.35'
    mybatisGenerator 'org.springframework:spring-core:4.0.5.RELEASE'
    mybatisGenerator 'net.javaforge.mybatis.generator:mybatis-generator-plugins:1.0.0'
    mybatisGenerator 'com.wacai.wpk:framework-mybatis:1.1-SNAPSHOT'
    mybatisGenerator 'com.wacai.wpk:framework-dao-common:1.1.0-SNAPSHOT'
}

task mapper<< {

    ant.taskdef (
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )
    ant.mbgenerator (
            overwrite: true,
            configfile:'generator-config/generatorConfig.xml',
            verbose: true,
            contextIds:"cnt"
    )
}
